<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .container {
            width: 100%;
            height: 100vh;
            background-color: #ffffff;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .customcheckbox{
            display: flex;
        }
        .customcheckbox label {
            background-color: #cfcfcf;
            display: block;
            width: 200px;
            height: 100px;
            border-radius: 200px;
            cursor: pointer;
            position: relative;
        }
        .customcheckbox label::before{
            position: absolute;
            content: '';
            background-color: #fff;
            width: 90px;
            height: 90px;
            border-radius: 100%;
            margin: 5px;
            transition: .2s;
        }
        .customcheckbox input:checked + label{
            background-color: #0b0069;
        }
        .customcheckbox input:checked + label::before{
            background-color: #fff;
            transform: translateX(100px);
        }
        .customcheckbox input{
            display: none;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="customcheckbox">
            <input type="checkbox" id="check">
            <label for="check"></label>
        </div>
    </div>

</body>

</html>